
预录入编号: 530420231040067740
| 备案号                                      |              |              | 境内收货人   |
|---------------------------------------------|--------------|--------------|--------------|
| 91431022MA7MPB7J66                          | (431196356M) |              |              |
| 进境关别                                    |              |              |              |
| (5304)                                      |              |              |              |
| 进口日期                                    |              |              |              |
| 20230707                                    |              |              |              |
| 申报日期                                    |              |              |              |
| 20230707                                    |              |              |              |
| 郴州斐樊工艺品有限公司                      | 蛇口海关     |              |              |
| 运输方式                                    |              |              |              |
| (2)                                         |              |              |              |
| 运输工具名称及航次号                        |              |              |              |
| UN9670107/041NI                             |              |              |              |
| 提运单号                                    |              |              |              |
| COAU7244522200                              |              |              |              |
| 货物存放地点                                |              |              |              |
| 蛇口码头                                    |              |              |              |
| 境外发货人                                  |              |              |              |
| SMART DREAMERS TRADING & LOGISTICS CO.,LTD. | 水路运输     |              |              |
| 监管方式                                    |              |              |              |
| (0110)                                      |              |              |              |
| 征免性质                                    |              |              |              |
| (101)                                       |              |              |              |
| 许可证号                                    | 启运港       |              |              |
| MMR018                                      |              |              |              |
|                                             |              | 消费使用单位 |              |
| 91431022MA7MPB7J66 (431196356M)             |              |              |              |
| 郴州斐樊工艺品有限公司                      | 一般贸易     | 一般征税     | 仰光(缅甸)   |
| 贸易国(地区)                                |              |              |              |
| (MMR)                                       |              |              |              |
| 启运国(地区)                                |              |              |              |
| (MMR)                                       |              |              |              |
| 经停港                                      |              |              |              |
| (MMR018)                                    |              |              |              |
| 入境口岸                                    |              |              |              |
| (470101)                                    |              |              |              |
| 合同协议号                                  |              |              |              |
| LI2227DR/150623                             |              |              |              |
| 缅甸                                        | 缅甸         | 仰光(缅甸)   | 蛇口         |
| 杂费                                        | 包装种类     |              |              |
| (99)                                        |              |              |              |
| 件数                                        |              |              |              |
| 517                                         |              |              |              |
| 毛重(千克)                                  |              |              |              |
| 27005                                       |              |              |              |
| 净重(千克)                                  |              |              |              |
| 26488                                       |              |              |              |
| 运费                                        | 保费         |              |              |
| 000/0.3/1                                   |              |              |              |
| 其他包装                                    |              |              |              |
|                                             | 成交方式     |              |              |
| (2)                                         |              |              |              |
| C&F                                         |              |              |              |

## 随附单证及编号 随附单证1:原产地证书<02>Eygne-06365/2023 标记唛码及备注 备注:Wzh,植检证:618379,Ci:Li2227Dr/150623 N/M 集装箱标箱数及号码:2;Tcku6202503;

项号
商品编号
商品名称及规格型号
数量及单位
单价/总价/币别
原产国(地区)
最终目的国(地区)
境内目的地
征免
1
1404909090 棕榈树籽GEBANG PALM SEED
4928千克
(43119/431000) 郴州/郴
照章征税
缅甸
(MMR)
中国
(CHN)
州市
(1)
0.3028
1492.20
4928千克
美元
0|3|||无牌,非种用,用于加工制作坐垫、手链等串珠工艺品,加 工工艺:从树上采摘原果下来沸水连续高温蒸煮致脱皮,人工去皮 清洗干净后晒干装袋熏蒸消毒
2
1404909090 棕榈树籽GEBANG PALM SEED
21560千克
(43119/431000) 郴州/郴
照章征税
缅甸
(MMR)
中国
(CHN)
州市
(1)
0.3028
6528.37
21560千克
美元
0|3|||无牌,非种用,用于加工制作坐垫、手链等串珠工艺品,加 工工艺:从树上采摘原果下来沸水连续高温蒸煮致脱皮,人工去皮 清洗干净后晒干装袋熏蒸消毒
 
特殊关系确认: 否
 
价格影响确认: 否
 
支付特许权使用费确认: 否
 
公式定价确认: 否
 
暂定价格确认: 否
 
自报自缴: 否
报关人员
报关人员证号
电话
兹申明对以上内容承担如实申报、依法纳税之法律责任
海关批注及签章
